# Azure-Api-Management-Backup-Scheduler

./: .editorconfig  .gitignore  AzUagBackupsScheduler.sln  README.md  RegisterAsWindowsService.ps
AzUagBackupsScheduler/: AzUagBackupsScheduler.csproj  Dockerfile  NLog.config  Program.cs  Worker.cs  appsettings.json
AzUagBackupsScheduler/BusinessLogic/: AzureAuthentication.cs  BackupJob.cs  IAzureAuthentication.cs  IRestore.cs  Restore.cs
AzUagBackupsScheduler/Extensions/: StringExtensions.cs
AzUagBackupsScheduler/Factories/: JobFactory.cs
AzUagBackupsScheduler/Models/: BackupInfo.cs  Config.cs  Context.cs
AzUagBackupsScheduler/Properties/: launchSettings.json
AzUagBackupsScheduler/Properties/PublishProfiles/: Dev.pubxml
